.img-container[data-v-117066ee]{background-position:center;background-image:url(/konw.png);height:300px}.img[data-v-117066ee]{display:none}.intro-container-title[data-v-117066ee]{width:80vw;margin:3rem auto;font-size:1.5rem;font-weight:700;text-align:center}.intro-container[data-v-117066ee]{width:80vw;margin:0 auto;background-color:#fff;border-bottom:.5rem;padding:2rem}.intro-container>div[data-v-117066ee]{line-height:2.5rem}@media screen and (max-width: 768px){.img-container[data-v-117066ee]{display:none}.img[data-v-117066ee]{display:block}.intro-container[data-v-117066ee]{width:100vw}}
